Date : 2024-06-13 16:16:53
Directory : d:\code_course\bookstore-backend\src
Total : 61 files,  1944 codes, 58 comments, 587 blanks, all 2589 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         60 |      1,928 |         52 |        585 |      2,565 |
| YAML     |          1 |         16 |          6 |          2 |         24 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         61 |      1,944 |         58 |        587 |      2,589 |
| main                                                                                                            |         60 |      1,935 |         58 |        582 |      2,575 |
| main\java                                                                                                       |         59 |      1,919 |         52 |        580 |      2,551 |
| main\java\com                                                                                                   |         59 |      1,919 |         52 |        580 |      2,551 |
| main\java\com\web                                                                                               |         59 |      1,919 |         52 |        580 |      2,551 |
| main\java\com\web\bookstorebackend                                                                              |         59 |      1,919 |         52 |        580 |      2,551 |
| main\java\com\web\bookstorebackend (Files)                                                                      |          1 |          9 |          0 |          5 |         14 |
| main\java\com\web\bookstorebackend\config                                                                       |          3 |         53 |          9 |         14 |         76 |
| main\java\com\web\bookstorebackend\controller                                                                   |          4 |        370 |         12 |         59 |        441 |
| main\java\com\web\bookstorebackend\dao                                                                          |          5 |         76 |          0 |         58 |        134 |
| main\java\com\web\bookstorebackend\daoImpl                                                                      |          5 |        244 |          0 |         77 |        321 |
| main\java\com\web\bookstorebackend\dto                                                                          |         16 |        174 |          0 |         60 |        234 |
| main\java\com\web\bookstorebackend\interceptor                                                                  |          3 |        140 |          5 |         33 |        178 |
| main\java\com\web\bookstorebackend\model                                                                        |          6 |        201 |          2 |         84 |        287 |
| main\java\com\web\bookstorebackend\repository                                                                   |          6 |         80 |          0 |         40 |        120 |
| main\java\com\web\bookstorebackend\service                                                                      |          4 |         59 |          0 |         38 |         97 |
| main\java\com\web\bookstorebackend\serviceImpl                                                                  |          4 |        440 |         21 |        100 |        561 |
| main\java\com\web\bookstorebackend\util                                                                         |          2 |         73 |          3 |         12 |         88 |
| main\resources                                                                                                  |          1 |         16 |          6 |          2 |         24 |
| test                                                                                                            |          1 |          9 |          0 |          5 |         14 |
| test\java                                                                                                       |          1 |          9 |          0 |          5 |         14 |
| test\java\com                                                                                                   |          1 |          9 |          0 |          5 |         14 |
| test\java\com\web                                                                                               |          1 |          9 |          0 |          5 |         14 |
| test\java\com\web\bookstorebackend                                                                              |          1 |          9 |          0 |          5 |         14 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\BookstoreBackendApplication.java        | Java     |          9 |          0 |          5 |         14 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\config\AuthConfig.java                  | Java     |         18 |          9 |          7 |         34 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\config\IdentityConfig.java              | Java     |         20 |          0 |          4 |         24 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\config\WebConfig.java                   | Java     |         15 |          0 |          3 |         18 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\controller\BookController.java          | Java     |         91 |          0 |         15 |        106 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\controller\CartController.java          | Java     |         54 |          0 |         10 |         64 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\controller\OrderController.java         | Java     |         75 |          0 |         11 |         86 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\controller\UserController.java          | Java     |        150 |         12 |         23 |        185 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\daoImpl\BookDaoImpl.java                | Java     |         62 |          0 |         22 |         84 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\daoImpl\CartItemDaoImpl.java            | Java     |         43 |          0 |         19 |         62 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\daoImpl\OrderDaoImpl.java               | Java     |         56 |          0 |         11 |         67 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\daoImpl\OrderItemDaoImpl.java           | Java     |         18 |          0 |          8 |         26 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\daoImpl\UserDaoImpl.java                | Java     |         65 |          0 |         17 |         82 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dao\BookDao.java                        | Java     |         16 |          0 |         11 |         27 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dao\CartItemDao.java                    | Java     |         15 |          0 |         13 |         28 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dao\OrderDao.java                       | Java     |         19 |          0 |         11 |         30 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dao\OrderItemDao.java                   | Java     |          7 |          0 |          8 |         15 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dao\UserDao.java                        | Java     |         19 |          0 |         15 |         34 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\AddOrderFromBookDto.java            | Java     |         10 |          0 |          4 |         14 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\AddOrderFromCartDto.java            | Java     |         10 |          0 |          5 |         15 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\AddToCartDto.java                   | Java     |         11 |          0 |          4 |         15 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\ChangePasswordDto.java              | Java     |          7 |          0 |          3 |         10 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\CreateBookDto.java                  | Java     |         12 |          0 |          2 |         14 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\EditBookDto.java                    | Java     |         11 |          0 |          3 |         14 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\EditProfileDto.java                 | Java     |         10 |          0 |          3 |         13 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\GetBooksDto.java                    | Java     |         13 |          0 |          5 |         18 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\GetBuyBookDto.java                  | Java     |         14 |          0 |          4 |         18 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\GetOrdersDto.java                   | Java     |         14 |          0 |          5 |         19 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\GetRankBookDto.java                 | Java     |         11 |          0 |          4 |         15 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\GetRankUserDto.java                 | Java     |         11 |          0 |          4 |         15 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\GetUsersDto.java                    | Java     |         13 |          0 |          5 |         18 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\LoginDto.java                       | Java     |          7 |          0 |          3 |         10 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\RegisterDto.java                    | Java     |          9 |          0 |          3 |         12 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\dto\ResponseDto.java                    | Java     |         11 |          0 |          3 |         14 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\interceptor\AuthHandlerInterceptor.java | Java     |         64 |          5 |         16 |         85 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\interceptor\IdentityInterceptor.java    | Java     |         33 |          0 |          7 |         40 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\interceptor\SessionInterceptor.java     | Java     |         43 |          0 |         10 |         53 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\model\Book.java                         | Java     |         35 |          0 |         17 |         52 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\model\CartItem.java                     | Java     |         24 |          0 |         10 |         34 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\model\Order.java                        | Java     |         44 |          0 |         16 |         60 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\model\OrderItem.java                    | Java     |         33 |          0 |         13 |         46 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\model\User.java                         | Java     |         48 |          2 |         20 |         70 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\model\UserAuth.java                     | Java     |         17 |          0 |          8 |         25 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\repository\BookRepository.java          | Java     |         13 |          0 |          6 |         19 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\repository\CartItemRepository.java      | Java     |         12 |          0 |          8 |         20 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\repository\OrderItemRepository.java     | Java     |          8 |          0 |          5 |         13 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\repository\OrderRepository.java         | Java     |         29 |          0 |          8 |         37 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\repository\UserAuthRepository.java      | Java     |          7 |          0 |          4 |         11 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\repository\UserRepository.java          | Java     |         11 |          0 |          9 |         20 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\serviceImpl\BookServiceImpl.java        | Java     |         93 |          3 |         20 |        116 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\serviceImpl\CartServiceImpl.java        | Java     |         81 |          0 |         20 |        101 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\serviceImpl\OrderServiceImpl.java       | Java     |        149 |          1 |         34 |        184 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\serviceImpl\UserServiceImpl.java        | Java     |        117 |         17 |         26 |        160 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\service\BookService.java                | Java     |         15 |          0 |         11 |         26 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\service\CartService.java                | Java     |         15 |          0 |          8 |         23 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\service\OrderService.java               | Java     |         12 |          0 |          9 |         21 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\service\UserService.java                | Java     |         17 |          0 |         10 |         27 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\util\SessionUtils.java                  | Java     |         38 |          0 |          5 |         43 |
| d:\code_course\bookstore-backend\src\main\java\com\web\bookstorebackend\util\TokenUtil.java                     | Java     |         35 |          3 |          7 |         45 |
| d:\code_course\bookstore-backend\src\main\resources\application.yml                                             | YAML     |         16 |          6 |          2 |         24 |
| d:\code_course\bookstore-backend\src\test\java\com\web\bookstorebackend\BookstoreBackendApplicationTests.java   | Java     |          9 |          0 |          5 |         14 |
| Total                                                                                                           |          |      1,944 |         58 |        587 |      2,589 |
+-----------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+